; Detailed descriptions of these properties can be found at:
; https://developers.google.com/adwords/api/docs/headers

developerToken = "VQZgOLzlPPFrEcuc_DPIcA"
userAgent = "RankAnalytics"
; Uncomment to make requests against a client customer account.
; clientCustomerId = "INSERT_CLIENT_CUSTOMER_ID_HERE"

[OAUTH2]

; If you do not have a client ID or secret, please create one of type
; "installed application" in the Google API console:
; https://cloud.google.com/console
client_id = "811625605087-dla3e59qa8fkaqn5t9fd5len1sv59ehu.apps.googleusercontent.com"
client_secret = "itI0DSGTyUQ1BRhTBFIEtqeV"

; If you already have a refresh token, enter it below. Otherwise run
; GetRefreshToken.php.
refresh_token = "1/l5jaurQs7zJlLGV-gcBVRbX5iIYhstjoeEvrvITHzzQ"

; (DEPRECATED) Uncomment the following to use ClientLogin.
; For more information, see:
; https://developers.google.com/accounts/docs/AuthForInstalledApps

; email = "INSERT_EMAIL_ADDRESS_HERE"
; password = "INSERT_PASSWORD_HERE"
; Uncomment the following to use an existing ClientLogin AuthToken (optional).
; authToken = "INSERT_AUTH_TOKEN_HERE"

